# CodeEditor2VivadoPlugin

./: CodeEditor2VivadoPlugin.sln
CodeEditor2VivadoPlugin/: App.axaml  App.axaml.cs  CodeEditor2VivadoPlugin.csproj  Plugin.cs  Setup.cs
CodeEditor2VivadoPlugin.Desktop/: CodeEditor2VivadoPlugin.Desktop.csproj  Program.cs
CodeEditor2VivadoPlugin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CodeEditor2VivadoPlugin/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimPanel.axaml  SimPanel.axaml.cs  SimulationTab.cs
